# aspire-test

./: .gitignore  Application.sln  Directory.Build.props  Directory.Packages.props  GEMINI.md  README.md  WithFront.sln  global.json
Api/: Api.csproj  BackendApi.http  Extensions.OpenApi.cs  Program.cs
Api/Controllers/: AuthTestController.cs  UsersController.cs
Api/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Keycloak/Configurations/: Test-realm.json  realm-export.json
AppHost/Properties/: launchSettings.json
Database/: ApplicationDbContext.cs  Database.csproj  User.cs
Database/Migrations/: 20250815082117_AddUserTable.Designer.cs  20250815082117_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
WebApp/: .gitignore  pnpm-lock.yaml  vite.config.ts
WebApp/src/: App.tsx
WebApp/src/config/: site.ts
WebApp/src/pages/: test-api.tsx
